<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUCBottom.ascx.cs" Inherits="Part3D.WUCBottom" %>
<div>
    Copyrignt © 2016 3DPart.Com.Cn All Rights Reserved.   3D组件库 版权所有   浙ICP备11017824号-7<br>
    转载内容版权归作者及来源网站所有，本站原创内容转载请注明来源，商业媒体及纸媒请先联系：info#3DPart.Com.Cn
</div>
<script type="text/javascript">
    function MM_showHideLayers() { //v9.0
        var i, p, v, obj, args = MM_showHideLayers.arguments;
        for (i = 0; i < (args.length - 2) ; i += 3)
            with (document) if (getElementById && ((obj = getElementById(args[i])) != null)) {
                v = args[i + 2];
                if (obj.style) { obj = obj.style; v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v; }
                obj.visibility = v;
            }
    }
</script>
