<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WUCLink.ascx.cs" Inherits="Part3D.WUCLink" %>
<div class="Container">
    <ul>
        <span>友情链接</span>
        <li><a href="#">360UXC</a></li>
        <li><a href="#">Taobao FED</a></li>
        <li><a href="#">微博 UDC</a></li>
        <li><a href="#">9RIA.com天地会</a></li>
        <li><a href="#">ChinaUI.com</a></li>
        <li><a href="#">IxDC-交互设计专业委员会</a></li>
        <li><a href="#">淘 UED</a></li>
        <li><a href="#">优秀网页设计联盟</a></li>
        <li><a href="#">奇虎75Team</a></li>
        <li><a href="#">微博 UDC</a></li>
        <li><a href="#">搜狐畅游设计</a></li>
        <li><a href="#">Bootstrap中文网</a></li>
        <li><a href="#">ChinaUI.com</a></li>
        <li><a href="#">IxDC-交互设计专业委员会</a></li>
        <li><a href="#">淘 UED</a></li>
        <li><a href="#">优秀网页设计联盟</a></li>
    </ul>
    <%--    <img src="" alt="" />--%>
</div>
