<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        BODY {
            padding-bottom: 0px;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font: 14px/1.6 Arial, Sans-serif;
            background: url(body.png) #fff repeat-x;
            padding-top: 0px;
        }

        A:link {
            color: #007ab7;
            text-decoration: none;
        }

        A:visited {
            color: #007ab7;
            text-decoration: none;
        }

        H1 {
            z-index: 2;
            position: relative;
            padding-bottom: 0px;
            margin: 110px auto 15px;
            padding-left: 0px;
            width: 540px;
            padding-right: 0px;
            background: url(title.png) no-repeat;
            height: 0px;
            overflow: hidden;
            padding-top: 230px;
            xxxxborder: 1px solid;
            background-image: url(title.png);
        }

        H2 {
            position: absolute;
            text-indent: -999px;
            margin: 0px;
            font-size: 0px;
            top: 0px;
            cursor: default;
            left: 0px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

            H2 EM {
                text-indent: 0px;
                display: block;
                font: bold italic 200px/120px "Times New Roman", Times, Serif;
                letter-spacing: -5px;
                color: #e4ebf8;
            }

        .link A {
            margin-right: 1em;
        }

        .link {
            margin: 0px auto 15px;
            width: 540px;
            color: #505050;
        }

        .texts {
            margin: 0px auto 15px;
            width: 540px;
            color: #505050;
        }

        .texts {
            line-height: 2;
        }

            .texts DD {
                padding-bottom: 0px;
                margin: 0px;
                padding-left: 15px;
                padding-right: 0px;
                padding-top: 0px;
            }

            .texts UL {
                padding-bottom: 0px;
                margin: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
            }
    </style>
    <title>404错误</title>
</head>
<body>
    <h1>
        Chengrio.Cc
    </h1>
    <h2>
        <em>404 Error</em>: 抱歉, 您所查找的页面不存在, 可能已被删除或您输错了网址!
    </h2>
    <p class="link">
        <a>授权过期</a>
        <!--<a href="/Default.aspx">◂返回首页</a> <a href="javascript:history.go(-1);">◂返回上一页</a>-->
    </p>
    <dl class="texts">
        <dt>没有发现你要找的页面, 经砖家仔细研究结果如下:</dt>
        <dd>
            <ul>
                <li>贵玉手输入地址时可能存在键入错误</li>
                <li>小蜗牛把页面落家里忘记带了</li>
                <li>不排除阁下人品问题</li>
                <li>电信网通那头接口生锈了</li>
            </ul>
        </dd>
    </dl>
</body>
</html>
